/* Variables and imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #2563eb;
	--secondary-color: #1e40af;
	--text-color: #1f2937;
	--light-gray: #f3f4f6;
	--white: #ffffff;
	--transition: all 0.3s ease;
}


body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #f4f4f4;
}

header {
	background-color: var(--primary-color);
	color: white;
	padding: 1em 0;
	text-align: center;
}

header .logo {
	font-size: 1.5em;
	font-weight: bold;
}

header nav ul {
	list-style: none;
	padding: 0;
}

header nav ul li {
	display: inline;
	margin: 0 10px;
}

header nav ul li a {
	color: white;
	text-decoration: none;
}

header nav ul li a:hover {
	text-decoration: underline;
}

main {
	padding: 2em;
	text-align: center;
}

footer {
	background-color: var(--primary-color);
	color: white;
	text-align: center;
	padding: 1em 0;
	margin-top: 2em;
}

footer ul {
	list-style: none;
	padding: 0;
}

footer ul li {
	display: inline;
	margin: 0 10px;
}

footer ul li a {
	color: white;
	text-decoration: none;
}

/* Additional Styles */
.presentation img {
	width: 300px;
	border-radius: 10px;
	margin-top: 10px;
}

.service {
	margin: 1em 0;
}

.contact-form form {
	display: inline-block;
	text-align: left;
	max-width: 600px;
	width: 100%;
	padding: 20px;
	background: white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.contact-form label {
	display: block;
	margin: 0.5em 0 0.2em;
	font-weight: 600;
	color: #444;
	font-size: 0.95em;
}

.contact-form input,
.contact-form textarea {
	width: calc(100% - 25px);
	padding: 0.8em;
	margin-bottom: 1.2em;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 1em;
	transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.contact-form button {
	padding: 0.8em 2em;
	background-color: var(--primary-color);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1em;
	font-weight: 600;
	transition: all 0.3s ease;
	width: 100%;
}

.contact-form button:hover {
	background-color: var(--secondary-color);
	transform: translateY(-2px);
	box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.contact-form button:active {
	transform: translateY(0);
	box-shadow: none;
}



/* Base styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.6;
	color: var(--text-color);
}

/* Main content styles */
main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 2rem;
}

section {
	margin-bottom: 4rem;
}

h2 {
	font-size: 2.5rem;
	margin-bottom: 2rem;
	color: var(--primary-color);
	position: relative;
	padding-bottom: 0.5rem;
}

h2::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 60px;
	height: 4px;
	background-color: var(--primary-color);
	border-radius: 2px;
}

/* Presentation section */
.presentation-content {
	display: flex;
	gap: 2px;
	flex-direction: column;
}

.presentation-content p {
	font-size: 1.1rem;
	margin-bottom: 1.5rem;
}

.skills {
	background-color: var(--light-gray);
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skills h3 {
	margin-bottom: 1rem;
	color: var(--secondary-color);
}

.skills ul {
	list-style: none;
}

.skills li {
	padding: 0.5rem 0;
	font-weight: 500;
}

.skills li::before {
	content: '▹';
	color: var(--primary-color);
	margin-right: 0.5rem;
}

/* Profile section */
.profile-container {
	display: flex;
	gap: 3rem;
	align-items: center;
	background-color: var(--light-gray);
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-image {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	object-fit: cover;
	border: 4px solid var(--white);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-details {
	flex: 1;
}

.profile-details h3 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

.job-title {
	font-size: 1.2rem;
	color: var(--primary-color);
	margin-bottom: 0.5rem;
}

.experience {
	font-size: 1.1rem;
	margin-bottom: 1.5rem;
}

.cta-button {
	display: inline-block;
	padding: 0.8rem 2rem;
	background-color: var(--primary-color);
	color: var(--white);
	text-decoration: none;
	border-radius: 5px;
	font-weight: 500;
	transition: var(--transition);
}

.cta-button:hover {
	background-color: var(--secondary-color);
	transform: translateY(-2px);
}

/* Projects section */
.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
}

.project-card {
	background-color: var(--white);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: var(--transition);
}

.project-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.project-card h3 {
	padding: 1rem;
	font-size: 1.3rem;
	color: var(--secondary-color);
}

.project-card p {
	padding: 0 1rem;
	margin-bottom: 1rem;
}

.project-link {
	display: inline-block;
	margin: 1rem;
	padding: 0.5rem 1rem;
	color: var(--primary-color);
	text-decoration: none;
	font-weight: 500;
	border: 2px solid var(--primary-color);
	border-radius: 5px;
	transition: var(--transition);
}

.project-link:hover {
	background-color: var(--primary-color);
	color: var(--white);
}

/* Responsive design */
@media (max-width: 768px) {
	.presentation-content {
		grid-template-columns: 1fr;
	}

	.profile-container {
		flex-direction: column;
		text-align: center;
	}

	.profile-image {
		width: 200px;
		height: 200px;
	}

	h2 {
		font-size: 2rem;
	}

	.projects-grid {
		grid-template-columns: 1fr;
	}


	.presentation-content {
		padding: 1rem;
	}

	.cta-button {
		padding: 0.6rem 1.5rem;
		font-size: 0.9rem;
	}

	.contact-form form {
		padding: 15px;
	}

	.contact-form input,
	.contact-form textarea {
		width: calc(100% - 20px);
		padding: 0.6em;
	}

	h2::after {
		width: 40px;
		height: 3px;
	}
}

/* Small screens */
@media (max-width: 480px) {
	main {
		padding: 1rem;
	}

	.profile-image {
		width: 150px;
		height: 150px;
	}

	.profile-details h3 {
		font-size: 1.5rem;
	}

	.job-title {
		font-size: 1rem;
	}

	.experience {
		font-size: 0.9rem;
	}

	.project-card h3 {
		font-size: 1.1rem;
	}

	.project-card p {
		font-size: 0.9rem;
	}
}
