<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="logo">MonLogo</div>
		<h1>Contactez-moi</h1>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="contact-form">
			<h2>Formulaire de Contact</h2>
			<form action="#" method="post">
				<label for="name">Nom:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="5" required></textarea>

				<button type="submit">Envoyer</button>
			</form>
		</section>
	</main>
	<footer>
		<div class="footer-content">
			<div class="social-links">
				<h3>Suivez-moi sur :</h3>
				<ul>
					<li><a href="https://github.com/mhirii" target="_blank"><i class="fab fa-github"></i> Github</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; 2023 MonSite. Tous droits réservés.</p>
		</div>
	</footer>
</body>

</html>
