<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Accueil</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="logo">
			<span class="logo-text">MonLogo</span>
		</div>
		<h1>Bienvenue sur MonSite</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="active">Accueil</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="presentation">
			<h2>À propos de moi</h2>
			<div class="presentation-content">
				<p>Bienvenue sur mon site personnel.</p>
				<p>Je suis un développeur passionné par la création d'applications web innovantes. Je m'épanouis dans le
					développement de solutions créatives et j'aime relever de nouveaux défis technologiques.</p>
				<div class="skills">
					<h3>Mes compétences</h3>
					<ul>
						<li>HTML/CSS</li>
						<li>JavaScript</li>
						<li>React</li>
						<li>Node.js</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="profil">
			<h2>Mon Profil</h2>
			<div class="profile-container">
				<img src="https://via.placeholder.com/300" alt="Mon Profil" class="profile-image">
				<div class="profile-details">
					<h3>John Doe</h3>
					<p class="job-title">Développeur Full Stack</p>
					<p class="experience">5 ans d'expérience</p>
					<a href="#contact" class="cta-button">Me Contacter</a>
				</div>
			</div>
		</section>
		<section class="latest-projects">
			<h2>Mes Derniers Projets</h2>
			<div class="projects-grid">
				<article class="project-card">
					<img src="images/project1.jpg" alt="Projet 1">
					<h3>Projet 1</h3>
					<p>Description du projet 1</p>
					<a href="#" class="project-link">Voir plus</a>
				</article>
				<article class="project-card">
					<img src="images/project2.jpg" alt="Projet 2">
					<h3>Projet 2</h3>
					<p>Description du projet 2</p>
					<a href="#" class="project-link">Voir plus</a>
				</article>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content">
			<div class="social-links">
				<h3>Suivez-moi sur :</h3>
				<ul>
					<li><a href="https://github.com/mhirii" target="_blank"><i class="fab fa-github"></i> Github</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; 2023 MonSite. Tous droits réservés.</p>
		</div>
	</footer>
</body>

</html>
