<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="logo">MonLogo</div>
		<h1>Mes Services</h1>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="services">
			<div class="service">
				<h2>Développement Web</h2>
				<p>Création de sites web et d'applications modernes, réactifs et évolutifs.
					Expertise en HTML, CSS, JavaScript et frameworks populaires</p>
			</div>
			<div class="service">
				<h2> Développement Backend</h2>
				<p>Développement de systèmes d'informations, applications web et APIs.
					Expérience en Go, Postgresql, JavaScript, et frameworks Typescript.</p>
			</div>
			<div class="service">
				<h2>Déploiement & DevOps</h2>
				<p>Mise en place de pipelines CI/CD, configuration de serveurs, et déploiement automatisé pour une livraison
					continue et fiable.</p>
			</div>
			<div class="service">
				<h2>Audit de Performance</h2>
				<p>Analyse approfondie des performances de votre system informatique,
					trouvant les éléments qui peuvent être améliorés pour optimisation des performances et amélioration de la
					stabilité de votre site.</p>
			</div>
			<div class="service">
				<h2>Maintenance & Support</h2>
				<p>Services de maintenance régulière, mises à jour de sécurité, et support technique pour garantir le bon
					fonctionnement de votre site.</p>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content">
			<div class="social-links">
				<h3>Suivez-moi sur :</h3>
				<ul>
					<li><a href="https://github.com/mhirii" target="_blank"><i class="fab fa-github"></i> Github</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
					<li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; 2023 MonSite. Tous droits réservés.</p>
		</div>
	</footer>
</body>

</html>
